<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tdt4140.bob.JavaFX.Controllers.AdminController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="210.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bob.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="514.0" layoutY="8.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wheel.png" />
         </image>
      </ImageView>
      <TabPane fx:id="tabPane" layoutY="278.0" prefHeight="422.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button fx:id="btnAdd" layoutX="378.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#addCurriculum" text="Add" />
      <TextField layoutX="213.0" layoutY="202.0" />
      <Label layoutX="111.0" layoutY="207.0" text="New Curriculum:" />
   </children>
</AnchorPane>
