<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tdt4140.bob.JavaFX.Controllers.AdminController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="210.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnChat" fitHeight="79.0" fitWidth="79.0" layoutX="514.0" layoutY="8.0" onMouseClicked="#goBack" opacity="0.44" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bobicon.png" />
         </image>
      </ImageView>
      <TabPane fx:id="tabPane" layoutY="201.0" prefHeight="499.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
