<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tdt4140.bob.JavaFX.Controllers.AdminController">>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bob.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings" fitHeight="95.0" fitWidth="71.0" layoutX="529.0" onMouseClicked="#toggleSettings" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../GUI%20chat/src/chat/wheel.png" />
         </image>
      </ImageView>
      <TabPane layoutY="201.0" prefHeight="499.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="tdt4140" fx:id="tdt4140" text="TDT4140">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="218.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="38.0" layoutY="22.0" text="Your course status:">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="c1" layoutX="231.0" layoutY="25.0" mnemonicParsing="false" text="Lecturer" />
                              <CheckBox fx:id="c3" layoutX="441.0" layoutY="25.0" mnemonicParsing="false" text="Other" />
                              <CheckBox fx:id="c2" layoutX="335.0" layoutY="25.0" mnemonicParsing="false" text="Und.ass" />
                           </children>
                        </Pane>
                        <Pane fx:id="table" layoutX="3.0" layoutY="201.0" prefHeight="253.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="table" layoutY="-99.0" prefHeight="355.0" prefWidth="593.0">
                                <columns>
                                  <TableColumn fx:id="keyword1" prefWidth="125.0" text="Keyword" />
                                  <TableColumn fx:id="page" prefWidth="134.0" text="Page(s)" />
                                    <TableColumn fx:id="curricilum" prefWidth="206.0" text="Curricilum" />
                                    <TableColumn fx:id="searchFrequency" prefWidth="126.0" text="Search Frequency" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab id="tdt4140" fx:id="tdt41401" text="TDT4100">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="218.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="38.0" layoutY="22.0" text="Your course status:">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="c11" layoutX="231.0" layoutY="25.0" mnemonicParsing="false" text="Lecturer" />
                              <CheckBox fx:id="c31" layoutX="441.0" layoutY="25.0" mnemonicParsing="false" text="Other" />
                              <CheckBox fx:id="c21" layoutX="335.0" layoutY="25.0" mnemonicParsing="false" text="Und.ass" />
                           </children>
                        </Pane>
                        <Pane fx:id="table1" layoutX="3.0" layoutY="201.0" prefHeight="253.0" prefWidth="600.0">
                           <children>
                              <TableView layoutY="-99.0" prefHeight="355.0" prefWidth="593.0">
                                 <columns>
                                    <TableColumn fx:id="keyword2" prefWidth="125.0" text="Keyword" />
                                    <TableColumn fx:id="page1" prefWidth="134.0" text="Page(s)" />
                                    <TableColumn fx:id="curricilum1" prefWidth="206.0" text="Curricilum" />
                                    <TableColumn fx:id="searchFrequency1" prefWidth="126.0" text="Search Frequency" />
                                 </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="tdt4140" fx:id="tdt414011" text="TDT4110">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="218.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="38.0" layoutY="22.0" text="Your course status:">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="c111" layoutX="231.0" layoutY="25.0" mnemonicParsing="false" text="Lecturer" />
                              <CheckBox fx:id="c311" layoutX="441.0" layoutY="25.0" mnemonicParsing="false" text="Other" />
                              <CheckBox fx:id="c211" layoutX="335.0" layoutY="25.0" mnemonicParsing="false" text="Und.ass" />
                           </children>
                        </Pane>
                        <Pane fx:id="table11" layoutX="3.0" layoutY="201.0" prefHeight="253.0" prefWidth="600.0">
                           <children>
                              <TableView layoutY="-99.0" prefHeight="355.0" prefWidth="593.0">
                                 <columns>
                                    <TableColumn fx:id="keyword3" prefWidth="125.0" text="Keyword" />
                                    <TableColumn fx:id="page11" prefWidth="134.0" text="Page(s)" />
                                    <TableColumn fx:id="curricilum11" prefWidth="206.0" text="Curricilum" />
                                    <TableColumn fx:id="searchFrequency11" prefWidth="126.0" text="Search Frequency" />
                                 </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
