<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tdt4140.bob.JavaFX.Controllers.ChatController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0">
         <center>
            <GridPane maxHeight="500.0" maxWidth="500.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="567.180908203125" minHeight="10.0" prefHeight="437.7071533203125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="271.6894226074219" minHeight="10.0" prefHeight="62.2928466796875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="271.6894226074219" minHeight="10.0" prefHeight="62.2928466796875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField id="input" fx:id="input" GridPane.rowIndex="1" />
                  <TextArea id="area" fx:id="area" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GREY" wrapText="true">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </TextArea>
                  <Button id="button" fx:id="button" defaultButton="true" mnemonicParsing="false" onAction="#chatClicked" stylesheets="@style.css" text="Send" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
         <top>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <image>
                  <Image url="@bob.png" />
               </image>
            </ImageView>
         </top>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </BorderPane>
      <Pane layoutX="7.0" layoutY="7.0">
         <children>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logOut" text="Log out" />
            <Button fx:id="btnAdmin" layoutY="29.0" mnemonicParsing="false" onAction="#showAdmin" prefHeight="25.0" prefWidth="57.0" text="Admin" />
         </children>
      </Pane>
      <ImageView fx:id="btnSettings" fitHeight="90.0" fitWidth="660.0" layoutX="500.0" onMouseClicked="#showSettings" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wheel.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="choiceSubject" layoutX="50.0" layoutY="125.0" onAction="#subjectPick" prefWidth="150.0" promptText="Choose subject" />
      <Text fx:id="labelText" layoutX="150.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected subject:" />
      <Label fx:id="chosenSubject" layoutX="260.0" layoutY="627.0" />
      <Button fx:id="commands" layoutX="462.0" layoutY="125.0" mnemonicParsing="false" onAction="#showCommands" text="Commands" />
   </children>
</AnchorPane>
