<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.tdt4140.bob.JavaFX.Controllers.LoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="208.0" layoutY="134.0" text="Username:" />
            <Label layoutX="208.0" layoutY="192.0" text="Password:" />
            <Button fx:id="btnLogin" layoutX="210.0" layoutY="236.0" mnemonicParsing="false" onAction="#onLogin" text="Log in" />
            <TextField fx:id="txtUsername" layoutX="274.0" layoutY="130.0" />
            <PasswordField fx:id="passPassword" layoutX="274.0" layoutY="188.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
